.
.\" K keywords, V variables
.\" C comments, S strings
.nr col-p 0 \" previous color
.nr col-c 0 \" current color
.ds col-0 grey \" default: grey
.ds col-1 blue \" keyword: blue
.ds col-2 cyan \" variable: cyan
.ds col-3 green \" comment: green
.ds col-4 magenta \" string: magenta
.\" record the previous color, and reset it if needed.
.ds +K \m[#7D8FA3]
.ds +V \m[#4C5966]
.ds +C \m[#767676]\fI
.ds +S \m[#95B47B]
.ds -K \m[black]
.ds -V \m[black]
.ds -C \m[black]\fP
.ds -S \m[black]
.ds e \e
.ds - \-
.ds _ _
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" detr
.ds e \e
.ds -- \(en
.ds *) *
.ds detr \\$*
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
